#since.env file does not create on github, follow steps below to create it 

#create file on the outside linedup with package.json and other files called .env
#then place this on the top but you need your own credentials from mongodbAtlas cluster atlast inside here
it'll look like this

MONGODB_URI= 'MONGODB_URI= 'mongodb+srv://<username>ir:<password>@cluster0.4rcqk.mongodb.net/myFir?retryWrites=true&w=majority'
' 
